@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
   background-color:  hsl(0, 0%, 98%);
  color: black;
  font-family: "Poppins", sans-serif;
  overflow-x: hidden; overflow-y: auto;
}

header a {
  text-decoration: none;
}

header {
  background-color: white;
  height: 70px;
  display: flex;
  justify-content: space-around;
  position: relative;
  z-index: 1000;

}

.contactcontainer2 {
  text-align: center;
  padding-top: 20px;
}

#brand {
  font-weight: bold;
  font-size: 18px;
  display: flex;
  align-items: center;
}

#brand a {
  color: white;
}

#brand img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand {
  outline: none;
}

.brand  {
  display: flex;
  align-items: center;
  justify-content: center;
}

.brand  a {
  background: -webkit-gradient (linear, right top, left top, from(#30d35c), to(#2ab6d9));
  background: linear-gradient(to left, #30d35c, #2ab6d9);
  border: none;
  color: white;
  padding: 7px 20px;
  text-align: center;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 33px;
  width: 166px;
height: 40px;
text-decoration: none;
  }
  
 


ul {
  list-style: none;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  
}

ul a {
  color: rgb(95, 79, 79);
}

ul a:hover {
    color: black;
    padding-bottom: 12px;
    border-bottom: 2px solid green;
}
ul li {
  padding: 5px;
  margin-left: 10px;
}

ul li:hover {
  transform: scale(1.1);
  transition: 0.3s;
}



/* Mobile Menu */
#hamburger-icon {
  margin: auto 0;
  display: none;
  cursor: pointer;

}
#hamburger-icon div {
  width: 35px;
  height: 3px;
  margin: 6px 0;
  transition: 0.4s;
  background-color: black;
}
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}

.open .mobile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.mobile-menu {
  display: none;
  position: absolute;
  top: 60px;
  left: 0;
  height: 250px;
  width: 100%;
 background-color: white;
}
.mobile-menu li {
  margin-bottom: 10px;
  color: black;
}
.mobile-menu li a {
  color: black;
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }

  #hamburger-icon {
    display: block;
  }
  header{
    justify-content:space-between;
}
.brand {
    display: none;
}
}
















/*  SECTIONS  */

.section-first-container{
	padding-left: 8%;
  overflow: hidden;
}

.column {
  float: left;
  width: 50%;
}

.photos-col{
 width: 100%;
}
/* Clear floats after the columns */
.row-wrapper:after {
  content: "";
  display: table;
  clear: both;
}
.left {
  width: 55%;
  height: 500px;
}

.btn-first{
  background: -webkit-gradient (linear, right top, left top, from(#30d35c), to(#2ab6d9));
  background: linear-gradient(to left, #30d35c, #2ab6d9);
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 33px;
  font-weight: 600;
  width: 166px;
height: 40px;
}
.section-first-container .row-wrapper  h1 {
  font-size: 3rem;
  font-weight: 300;
  margin-bottom: 0.3em;
  margin-top: 1em;
  text-align: justify;
  line-height: 1.2em;
  width: 60%;
  padding-top: 50px;
  color: hsl(233, 26%, 24%);
}



.section-first-container .row-wrapper  p {
  color: #9698a5;
  font-weight: 300;
  line-height: 1.3em;
  text-align: left;
  width: 75%;
  padding-top: 10px;
}

.row-wrapper   .btn-first {
  margin: 31px 0;
}

.right {
  width: 45%;
  height: 500px;
}


.section-first-container .row-wrapper .mobileBg{
  position: absolute;
  top: -10rem;
  height: 50px;
  width: 60%;
  display: none;
}

.section-first-container .row-wrapper .mobile-mock{
  position: absolute;
  top: -5rem;
  right: -12rem;
  z-index: 1;
  display: none;
}



.row-wrapper .desktopBg{
  position:absolute;
  top: -5rem;
  width: 60%;
  height: 700px;
  margin: auto;
  left: 37em;
  right: 0;
  text-align: center;
  position: absolute;
  z-index: -1;
  overflow: hidden;
}

.row-wrapper .desktop-mockup{
  position: absolute;
  top: -1rem;
  height: 700px;
  width: 45%;
  margin: auto;
  left: 49.5em;
  right: 0;
  text-align: center;
  position: absolute;
  overflow: hidden;
}

/*  SECTION ONE */
.section-one{
	clear: both;
	margin: 0px;
}
.section-one-container{
	padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 3%;
  background-color:  hsl(220, 16%, 96%);
}
.why-container{
  padding-top: 5%;
  padding-bottom: 2%;
}
.why-container :first-child{
  padding-bottom: 1%;
  font-size: 25px;
 
}
.why-container :nth-child(2){
  width: 55%;
  padding-bottom: 1%;
  color: gray;
}
.text-container-one img {
  padding-bottom: 20px;
}
.text-container-one :nth-child(2){
  padding-bottom: 5px;
  color: hsl(233, 26%, 24%);;
  font-size: 20px;
  }
.text-container-one :nth-child(3){
padding: 15px 0px 0px 0px;
color: gray;
}
/*  COLUMN SETUP  */
.one-column {
	display: block;
	float:left;
	margin: 1% 0 1% 2%;
}
.one-column:first-child { margin-left: 0; }

/*  GROUPING  */
.group-one:before,
.group-one:after { content:""; display:table; }
.group-one:after { clear:both;}
.group-one { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span-one {
	width: 23.5%;
}





/*  SECTION TWO */
.section-two {
	clear: both;
	margin: 0px;
}
.section-two-container{
	padding-left: 8%;
  padding-right: 8%;
  padding-bottom: 3%;
  background-color: hsl(0, 0%, 98%);
}
.why-container-two{
  padding-top: 5%;
  padding-bottom: 2%;
}
.why-container-two :first-child{
  font-size: 25px;
}

/*  COLUMN SETUP  */
.two-column {
	display: block;
	float:left;
	margin: 1% 0 1% 2%;
  border-radius: 5px;
  background-color: hsl(0, 0%, 100%);
}
.two-column:first-child { margin-left: 0; }

/*  GROUPING  */
.group-two:before,
.group-two:after { content:""; display:table; }
.group-two:after { clear:both;}
.group-two { zoom:1; /* For IE 6/7 */ }

/*  GRID OF FOUR  */
.span-two {
	width: 23.5%;
}

.photos img {
  width: 100%;
  border-radius: 5px 5px 0px 0px;
}

.text-container-two{
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 0px;
  padding-top: 15px;

}

.text-container-two :first-child{
  font-size: 12px;
 }

 
.text-container-two :nth-child(2){
 padding-top: 5px;
padding-bottom: 10px;
color: hsl(233, 26%, 24%);
font-size: 15px;
width: 80%;
font-weight: 600;

}

.text-container-two :nth-child(3){
  padding-top: 5px;
 padding-bottom: 10px;
 color: grey;
 font-size: 15px;
 
 }
 



.section-three-container {
  padding-left: 8%;
  padding-right: 8%;
 background-color: hsl(233, 26%, 24%);
  padding-top: 2%;
  padding-bottom: 2%;
}

.section-row-three:after {
  content: "";
  display: table;
  clear: both;
}



.column-three {
  float: left;
  width: 50%;
  color: white;
}




.sectionn {
	clear: both;
	padding: 0px;
	margin: 0px;
}

/*  COLUMN SETUP  */
.col-three {
	display: block;
	float:left;
	margin: 1% 0 0% 5%;
}
.col-three:first-child { margin-left: 0; }

/*  GROUPING  */
.groupp:before,
.groupp:after { content:""; display:table; }
.groupp:after { clear:both;}
.groupp { zoom:1; /* For IE 6/7 */ }

/*  GRID OF THREE  */
.span_three { width: 30%; }




.fa {
  font-size: 20px;
  padding-top: 45px;
  width: 23px;
  text-align: center;
  text-decoration: none;
}

.fa:hover {
    opacity: 0.7;
}

.logo-footer svg {
  fill: red;
}

.fa-facebook {
  color: white;
  padding: 0;
}

.fa-twitter  {
  color: white;
}

.fa-google {
  color: white;
}

.fa-linkedin {
  color: white;
}

.fa-youtube {
  color: white;
}

.btnn{
  background: -webkit-gradient (linear, right top, left top, from(#30d35c), to(#2ab6d9));
  background: linear-gradient(to left, #30d35c, #2ab6d9);
  border: none;
  color: black;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 33px;
  font-weight: 600;
  width: 166px;
height: 40px;
}



.overall a{ text-decoration: none; color: white;}
.overall {
  text-align: right;
}

.overall p{
 padding-top: 25px;
}


.vertical-menu a {
  color: white; 
  display: block; 
  padding: 5px; 
  text-decoration: none; 
  font-size: 16px;
  
}

.vertical-menu a:hover {
  color: #ccc; 
}

.vertical-menu a.active {
  background-color: blue; /* Add a green color to the "active/current" link */
  color: white;
}

.creditline p {
  color: white;
  padding-top: 5px;
  font-size: 11px;
}



/* Small devices (portrait tablets and large phones, 600px and up) */
/*  GO FULL WIDTH BELOW 480 PIXELS */
@media only screen and (max-width: 480px) {
  header {
   padding: 0px 22px 0px 22px;
  }
  .hide {
    display: none;
  }
  .section-first-container{  /* remove the desktop left padding on mobile devices */
    padding-left: 0%;
  }

  .why-container{
    padding-top: 15%;
    padding-bottom:8%;
    padding-left: 19px;
    padding-right: 19px;
  }
  
  .why-container :first-child{
    padding-bottom: 3%;
    font-size: 25px;
  text-align: center;
  }
  
  .why-container :nth-child(2){
    width: 100%;
    padding-bottom: 1%;
    text-align: center;
  }

  .column {
    width: 100%; 
  }
  .row-wrapper{
    display:flex;
    flex-direction: column-reverse;
}
  .column .left .right {
    width: 100%;
  }
  .left p{
    padding-left: 0%;
    text-align: center;
  }

    /* hide desktop images */
    .row-wrapper .desktopBg .desktop-mockup {
      position:absolute;
      top: -5rem;
      width:100%;
      height: 700px;
      margin: auto;
      left: 0em;
      right: 0;
      text-align: center;
      position: absolute;
      z-index: -1;
      display: none;
      overflow: hidden;
    }
    
    
    
      /*show images on mobile 1 */
    .section-first-container .row-wrapper .mobile-mock{
      position: absolute;
      top: -6em;
      height: 70%;
      width: 100%;
      padding-left: 2%;
      padding-right: 2%;
      left: 0em;
      right: 0;
      text-align: center;
      position: absolute;
      display: block;
      overflow: hidden;
    }
    
    /*show images on mobile 2*/
    .section-first-container .row-wrapper .mobileBg{
      position: absolute;
      top: -3em;
      left: 0em;
      right: 0;
      text-align: center;
      position: absolute;
      display: block;
      width: 100%;
      height: 75%;
      overflow: hidden;
    }
    
    .left{
      height: 320px;
    }
    .right{
      height: 330px;
    }
    
    .section-first-container .row-wrapper  h1 {
      font-size: 2rem;
      width: 100%;
      padding-top: 0px;
      text-align: center;
    }
    
    .row-wrapper{
      text-align: center;
    }
    
    
    .section-first-container .row-wrapper  p { 
      width: 100%;
      padding-left: 20px;
      padding-right: 20px;
      font: 3px;
      text-align: justify;
    }
    
  .one-column {  margin: 0% 0 0% 0%; }
  .section-one-container{
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 5%;
  }
  .span-one { width: 100%; }
  .text-container-one:first-child {
    text-align: center;
  }
  .text-container-one {
    padding: 20px 20px 20px 20px;
  }

  
  .text-container-one img {
    padding-bottom: 20px;
  }
  
  .text-container-one :nth-child(2){
    padding-bottom: 5px;
   
    }
    .text-container-one :nth-child(3){
      padding: 15px 0px 0px 0px;
      
      }
      
/*  SECTION TWO MEDIA */
  .two-column { margin: 0% 0 6% 0%; }
  .section-two-container{
    padding-left: 5%;
    padding-right: 5%;
    padding-bottom: 5%;
  }
  .span-two { width: 100%; }
 
  .why-container-two :first-child{
    font-size: 25px;
    padding-top: 15px;
    padding-bottom: 10px;
  }


  /*  SECTION THREE MEDIA */
  .overall {
    text-align: center;
  }
  .col-three{
    text-align: center;
  }
  
  .section-three-container {
    padding-left: 0%;
    padding-right: 0%;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .col-three {  margin: 0% 0 0% 0%; }
	.span_three { width: 100%; }
  .column-three {
    width: 100%;
  }
  .overall{
    padding-top: 20px;
  }
.covernavlinks .vertical-menu{
  padding-top: 10px;
}
.fa {
  padding-top: 20px;
}

}




/*  FROM 600 PIXELS screens and STOP AT 980PX. Anything above 980 is determined by original css FOR LARGE SCREENS.  */
@media only screen and (max-width: 980px) and (min-width: 600px) {
  header {
    justify-content: nowrap;
    padding: 10px;
  } 

  .section-first-container{  /* remove the desktop left padding on mobile devices */
    padding-left: 0%;
  }

  .why-container{
    padding-top: 5%;
    padding-bottom:4%;
    padding-left: 20px;
    padding-right: 20px;
  }
  .why-container :first-child{
    padding-bottom: 3%;
    font-size: 25px;
  text-align: center;
  }
  
  .why-container :nth-child(2){
    width: 100%;
    padding-bottom: 1%;
    text-align: center;
  }
  .hide {
    display: none;
  }
  .column {
    width: 100%; 
  }
  .row-wrapper{
    display:flex;
    flex-direction: column-reverse;
}
.text-container-one :first-child{
  text-align: center;
  }

  .text-container-one:first-child{
    text-align: center;
    }
.text-container-one {
  padding: 20px 20px 20px 20px;
}

  .left p{
  padding-left: 0%;
  text-align: center;
  }
  .span-one{ width: 100%; }

  .section-one-container{
    padding-left: 0%;
    padding-right: 0%;
    padding-bottom: 8%;
  }
  .one-column {  margin: 0%; }

/*  SECTION TWO MEDIA */
.two-column { margin: 0% 0 3% 0%; }
.section-two-container{
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 5%;
}
.span-two { width: 100%; }

.span_three { width: 100%; }
  .column-three {
    width: 100%;
  }
  .overall {
    text-align: center;
  }
  .col-three{
    text-align: center;
  }
  .overall p{
    padding-top: 25px;
   }
   .fa {
     padding-top: 15px;
   }
   .section-three-container{
     padding-left: 0;
     padding-right: 0;
   }
   .col-three {  margin: 0% 0 0% 0%; }
   .covernavlinks .vertical-menu{
    padding-top: 10px;
  }
  .overall {
    padding-top: 20px;
  }

  
    /* hide desktop images */
.row-wrapper .desktopBg .desktop-mockup {
  position:absolute;
  top: -5rem;
  width:100%;
  height: 700px;
  margin: auto;
  left: 0em;
  right: 0;
  text-align: center;
  position: absolute;
  z-index: -1;
  display: none;
}



  /*show images on mobile 1 */
.section-first-container .row-wrapper .mobile-mock{
  position: absolute;
  top: 3em;
  height: 130%;
  width: 66%;
  padding-left: 2%;
  padding-right: 2%;
  left: 0em;
  right: 0;
  text-align: center;
  position: absolute;
  display: block;
  margin: 0 auto;
}

/*show images on mobile 2*/
.section-first-container .row-wrapper .mobileBg{
  position: absolute;
  top: 4em;
  left: 0em;
  right: 0;
  text-align: center;
  position: absolute;
  display: block;
  width: 100%;
  height: 130%;
}

.left{
  height: 310px;
}
.right{
  height: 400px;
}

.section-first-container .row-wrapper  h1 {
  font-size: 2rem;
  width: 100%;
  padding-top: 3rem;
  text-align: center;
}

.row-wrapper{
  text-align: center;
}


.section-first-container .row-wrapper  p { 
  width: 100%;
  padding-left: 40px;
  padding-right: 40px;
  font: 3px;
  text-align: justify;
}
}


/*  From 1024-1024. Anything above is determined by original css FOR LARGER SCREENS.  */
@media only screen and (max-width: 1025px) and (min-width: 1024px) {

.section-first-container{  /* remove the desktop left padding on mobile devices */
  padding-left: 6%;
  overflow: hidden;
}
.section-one-container{
	padding-left: 6%;
    padding-right: 6%;

}

.why-container :first-child{
  padding-bottom: 3%;
  font-size: 25px;
text-align: center;
}

.why-container p:nth-child(2){
  width: 100%;
  padding-bottom: 1%;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  color: hsl(233, 26%, 24%)
}

.text-container-one :nth-child(2){
  padding: 15px 0px 0px 0px;
  }
  .text-container-one {
    padding: 20px 0px 20px 0px;
  }

  .text-container-one img {
    padding-bottom: 2px;
  }
  
  .text-container-one :nth-child(2){
    padding-bottom: 2px;
    }

    .section-two-container{
      padding-left: 6%;
    padding-right: 6%;
    
    }
    .text-container-two :nth-child(2){
     
     width: 100%;
     }
     .section-three-container{
      padding-left: 6%;
    padding-right: 6%;
    }

    
 .right{
   background-color: none;
 }



.row-wrapper .desktopBg{
  position:absolute;
  top: -2rem;
  width: 60%;
  height: 650px;
  margin: auto;
  left: 30em;
  right: 0;
  text-align: center;
  position: absolute;
  z-index: -1;
}
       
.row-wrapper .desktop-mockup{
  position: absolute;
  top: -1rem;
  height: 550px;
  width: 42%;
  margin: auto;
  left: 37em;
  right: 0;
  text-align: center;
  position: absolute;
}

.section-first-container .row-wrapper  h1 {
  font-size: 3rem;
  width: 80%;
}



.section-first-container .row-wrapper  p {
  color: #9698a5;
  font-weight: 300;
  line-height: 1.3em;
  text-align: left;
  width: 75%;
  padding-top: 10px;
}

}